{
	"window-size": {
		"width": 1280,
		"height": 720
	},
	"window-maximized": true,
	"window-position": {
		"x": 0,
		"y": 0
	},
	"url": "https://music.youtube.com/watch?v=xRb8hxwN5zc&list=RDAMVMCb6wuzOurPc&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": false,
		"alwaysOnTop": false,
		"hideMenu": false,
		"hideMenuWarned": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"removeUpgradeButton": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"likeButtons": "",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": [
			"/home/ynx/yt_theme.css"
		]
	},
	"plugins": {
		"notifications": {},
		"video-toggle": {
			"mode": "custom"
		},
		"precise-volume": {
			"globalShortcuts": {}
		},
		"discord": {
			"listenAlong": true
		},
		"blur-nav-bar": {
			"enabled": true
		},
		"bypass-age-restrictions": {
			"enabled": true
		},
		"lyrics-genius": {
			"enabled": true
		},
		"sponsorblock": {
			"enabled": true
		},
		"adblocker": {
			"enabled": true,
			"cache": true,
			"blocker": "With blocklists",
			"additionalBlockLists": [],
			"disableDefaultLists": false
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.7.5"
		}
	}
}