{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(255, 255, 255)",
    "splashBackground": "rgb(35, 22, 45)",
    "spellCheckLanguages": [
        "en-GB",
        "en-IN",
        "en"
    ]
}